

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>Tomcat内存Webshell解析之Listener型 - </title><meta name="Description" content="tomcat-memory-webshell-listener"><meta property="og:title" content="Tomcat内存Webshell解析之Listener型" />
<meta property="og:description" content="tomcat-memory-webshell-listener" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" /><meta property="og:image" content="https://yzddmr6.com/images/avatar.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-08T21:37:22+00:00" />
<meta property="article:modified_time" content="2020-08-08T21:37:22+00:00" /><meta property="og:site_name" content="Hugo DoIt Theme Documentation" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yzddmr6.com/images/avatar.webp"/>

<meta name="twitter:title" content="Tomcat内存Webshell解析之Listener型"/>
<meta name="twitter:description" content="tomcat-memory-webshell-listener"/>
<meta name="application-name" content="yzddMr6&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="yzddMr6&#39;s Blog">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" /><link rel="prev" href="https://yzddmr6.com/posts/tomcat-memory-webshell-filter/" /><link rel="next" href="https://yzddmr6.com/posts/antsword-diy-5/" />
<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Tomcat内存Webshell解析之Listener型",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yzddmr6.com\/posts\/tomcat-memory-webshell-listener\/"
        },"genre": "posts","wordcount":  1235 ,
        "url": "https:\/\/yzddmr6.com\/posts\/tomcat-memory-webshell-listener\/","datePublished": "2020-08-08T21:37:22+00:00","dateModified": "2020-08-08T21:37:22+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/yzddmr6.com\/images\/avatar.webp",
                    "width":  640 ,
                    "height":  640 
                }},"author": {
                "@type": "Person",
                "name": "yzddMr6"
            },"description": "tomcat-memory-webshell-listener"
    }
    </script><script src="//instant.page/5.2.0" defer type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">yzddMr6&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/showcase/"> 会议演讲 </a><a class="menu-item" href="/friends/"> 友情链接 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                    <select class="color-theme-select" id="theme-select-desktop" title="切换主题">
                        <option value="light">浅色</option>
                        <option value="dark">深色</option>
                        <option value="black">黑色</option>
                        <option value="auto">跟随系统</option>
                    </select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">yzddMr6&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/showcase/" title="">会议演讲</a><a class="menu-item" href="/friends/" title="">友情链接</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
                <select class="color-theme-select" id="theme-select-mobile" title="切换主题">
                    <option value="light">浅色</option>
                    <option value="dark">深色</option>
                    <option value="black">黑色</option>
                    <option value="auto">跟随系统</option>
                </select>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#listener">Listener</a>
      <ul>
        <li>
          <ul>
            <li><a href="#实现步骤">实现步骤</a></li>
            <li><a href="#实现效果">实现效果</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Tomcat内存Webshell解析之Listener型</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class="author fas fa-user-circle fa-fw"></span><a href="https://github.com/yzddmr6" title="Author" target="_blank" rel="noopener noreferrer author" class="author">yzddMr6</a>
                </span>&nbsp;<span class="post-category">收录于 </span>&nbsp;<span class="post-category">类别 <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/"><i class="far fa-folder fa-fw"></i>技术文章</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-08-08">2020-08-08</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2020-08-08">2020-08-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1235 字&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#listener">Listener</a>
      <ul>
        <li>
          <ul>
            <li><a href="#实现步骤">实现步骤</a></li>
            <li><a href="#实现效果">实现效果</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meta name="referrer" content="no-referrer" />
<h2 id="前言" class="headerLink">
    <a href="#%e5%89%8d%e8%a8%80" class="header-mark"></a>1 前言</h2><p>本文首发于阿里安全响应中心https://www.anquanke.com/post/id/214483#h2-1</p>
<h2 id="listener" class="headerLink">
    <a href="#listener" class="header-mark"></a>2 Listener</h2><p>Listener：通过listener可以监听web服务器中某一个执行动作，并根据其要求作出相应的响应。</p>
<p>以ServletRequestListener为例，ServletRequestListener主要用于监听ServletRequest对象的创建和销毁,一个ServletRequest可以注册多个ServletRequestListener接口。</p>
<ul>
<li>每次请求创建时调用requestInitialized()。</li>
<li>每次请求销毁时调用requestDestroyed()。</li>
</ul>
<p>Listener主要分为以下三个大类：</p>
<ul>
<li>ServletContext监听</li>
<li>Session监听</li>
<li>Request监听</li>
</ul>
<p>其中前两种都不适合作为内存Webshell，因为涉及到服务器的启动跟停止，或者是Session的建立跟销毁，目光就聚集到第三种对于请求的监听上面，其中最适合作为Webshell的要数ServletRequestListener，因为我们可以拿到每次请求的的事件：ServletRequestEvent，通过其中的getServletRequest()函数就可以拿到本次请求的request对象，从而加入我们的恶意逻辑 。</p>
<h4 id="实现步骤" class="headerLink">
    <a href="#%e5%ae%9e%e7%8e%b0%e6%ad%a5%e9%aa%a4" class="header-mark"></a>2.0.1 实现步骤</h4><p>在ServletContext中可以看到addListener方法，发现此方法在ApplicationContext实现</p>
<p>javax.servlet.ServletContext#addListener(java.lang.String)</p>
<p><a href="https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png" target="_blank" rel="noopener noreferrer"><figure><a class="lightgallery" href="https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png" title="img" data-thumbnail="https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png">
        <img
            
            loading="lazy"
            src="https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png"
            srcset="https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png, https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png 1.5x, https://p1.ssl.qhimg.com/t017a10bbef022fb7c9.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></a></p>
<p>跟进org.apache.catalina.core.ApplicationContext#addListener(java.lang.String)，发现调用了同类中的重载方法</p>
<p><a href="https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png" target="_blank" rel="noopener noreferrer"><figure><a class="lightgallery" href="https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png" title="img" data-thumbnail="https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png">
        <img
            
            loading="lazy"
            src="https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png"
            srcset="https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png, https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png 1.5x, https://p5.ssl.qhimg.com/t01a740d3ed6074f7b2.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></a></p>
<p>跟进org.apache.catalina.core.ApplicationContext#addListener(T)，发现遇到了跟添加filter很相似的情况，在开始会先判断Tomcat当前的生命周期是否正确，否则就抛出异常。实际上最核心的代码是调用了 this.context.addApplicationEventListener(t)，所以我们只需要反射调用addApplicationEventListener既可达到我们的目的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">public &lt;T extends EventListener&gt; void addListener(T t) {
</span></span><span class="line"><span class="cl">        if (!this.context.getState().equals(LifecycleState.STARTING_PREP)) {
</span></span><span class="line"><span class="cl">            throw new IllegalStateException(sm.getString(&#34;applicationContext.addListener.ise&#34;, new Object[]{this.getContextPath()}));
</span></span><span class="line"><span class="cl">        } else {
</span></span><span class="line"><span class="cl">            boolean match = false;
</span></span><span class="line"><span class="cl">            if (t instanceof ServletContextAttributeListener || t instanceof ServletRequestListener || t instanceof ServletRequestAttributeListener || t instanceof HttpSessionIdListener || t instanceof HttpSessionAttributeListener) {
</span></span><span class="line"><span class="cl">                this.context.addApplicationEventListener(t);
</span></span><span class="line"><span class="cl">                match = true;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            if (t instanceof HttpSessionListener || t instanceof ServletContextListener &amp;&amp; this.newServletContextListenerAllowed) {
</span></span><span class="line"><span class="cl">                this.context.addApplicationLifecycleListener(t);
</span></span><span class="line"><span class="cl">                match = true;
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            if (!match) {
</span></span><span class="line"><span class="cl">                if (t instanceof ServletContextListener) {
</span></span><span class="line"><span class="cl">                    throw new IllegalArgumentException(sm.getString(&#34;applicationContext.addListener.iae.sclNotAllowed&#34;, new Object[]{t.getClass().getName()}));
</span></span><span class="line"><span class="cl">                } else {
</span></span><span class="line"><span class="cl">                    throw new IllegalArgumentException(sm.getString(&#34;applicationContext.addListener.iae.wrongType&#34;, new Object[]{t.getClass().getName()}));
</span></span><span class="line"><span class="cl">                }
</span></span><span class="line"><span class="cl">            }
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">    }
</span></span></code></pre></td></tr></table>
</div>
</div><p>综上所述，Listener类型Webshell的实现步骤如下：</p>
<ul>
<li>创建恶意Listener</li>
<li>将其添加到ApplicationEventListener中去</li>
</ul>
<p>Listener的添加步骤要比前两种简单得多，优先级也是三者中最高的。</p>
<h4 id="实现效果" class="headerLink">
    <a href="#%e5%ae%9e%e7%8e%b0%e6%95%88%e6%9e%9c" class="header-mark"></a>2.0.2 实现效果</h4><p>首先注入一个恶意的listener事件监听器</p>
<p><a href="https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png" target="_blank" rel="noopener noreferrer"><figure><a class="lightgallery" href="https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png" title="img" data-thumbnail="https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png">
        <img
            
            loading="lazy"
            src="https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png"
            srcset="https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png, https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png 1.5x, https://p1.ssl.qhimg.com/t0123fdb8064b211b0e.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></a></p>
<p>访问内存Webshell，一片空白说明注入成功</p>
<p><a href="https://p1.ssl.qhimg.com/t013b7839227dac12ce.png" target="_blank" rel="noopener noreferrer"><figure><a class="lightgallery" href="https://p1.ssl.qhimg.com/t013b7839227dac12ce.png" title="img" data-thumbnail="https://p1.ssl.qhimg.com/t013b7839227dac12ce.png">
        <img
            
            loading="lazy"
            src="https://p1.ssl.qhimg.com/t013b7839227dac12ce.png"
            srcset="https://p1.ssl.qhimg.com/t013b7839227dac12ce.png, https://p1.ssl.qhimg.com/t013b7839227dac12ce.png 1.5x, https://p1.ssl.qhimg.com/t013b7839227dac12ce.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></a></p>
<p>在任意路径下加上?mr6=xxx即可执行命令</p>
<p><a href="https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png" target="_blank" rel="noopener noreferrer"><figure><a class="lightgallery" href="https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png" title="img" data-thumbnail="https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png">
        <img
            
            loading="lazy"
            src="https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png"
            srcset="https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png, https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png 1.5x, https://p0.ssl.qhimg.com/t01fd191e331a5b89da.png 2x"
            sizes="100px"
            alt="img">
    </a></figure></a></p>
</div>

        

<div class="sponsor">
        <div class="sponsor-avatar"><img
        
        loading="lazy"
        src="/images/avatar.webp"
        srcset="/images/avatar.webp, /images/avatar.webp 1.5x, /images/avatar.webp 2x"
        sizes="100px"
        alt="/images/avatar.webp"
        title="/images/avatar.webp" height="640"   width="640" ></div><p class="sponsor-bio"><em>欢迎加入我的知识星球，共同交流网络安全技术~</em></p><div class="sponsor-custom"><a href="https://t.zsxq.com/FA6urjI" target="_blank"><img src="/zsxq.png" alt="网络安全回收站" style="width:50%;display:inline-block;" ></a></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-08-08</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><button title="分享到 Twitter" data-sharer="twitter" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" data-title="Tomcat内存Webshell解析之Listener型"><span class="fab fa-twitter fa-fw"></span></button><button title="分享到 Facebook" data-sharer="facebook" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/"><span class="fab fa-facebook-square fa-fw"></span></button><button title="分享到 Hacker News" data-sharer="hackernews" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" data-title="Tomcat内存Webshell解析之Listener型"><span class="fab fa-hacker-news fa-fw"></span></button><button title="分享到 Line" data-sharer="line" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" data-title="Tomcat内存Webshell解析之Listener型"><span data-svg-src="/lib/simple-icons/icons/line.min.svg"></span></button><button title="分享到 微博" data-sharer="weibo" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" data-title="Tomcat内存Webshell解析之Listener型"><span class="fab fa-weibo fa-fw"></span></button><button title="分享到 Telegram" data-sharer="telegram" data-url="https://yzddmr6.com/posts/tomcat-memory-webshell-listener/" data-title="Tomcat内存Webshell解析之Listener型" data-web><span class="fab fa-telegram-plane fa-fw"></span></button><script>
        function shareOnMastodon(title, link) {
            const SHARE_MASTODON_DOMAIN = "share_mastodon_domain"
            const savedDomain = localStorage.getItem(SHARE_MASTODON_DOMAIN) ?? "mastodon.social";
            const domain = prompt("Enter your Mastodon domain", savedDomain);
            if (domain === null) {
                return;
            }
            localStorage.setItem(SHARE_MASTODON_DOMAIN, domain)
            const text = title + "\n\n" + link;
            const url = new URL("https://" + domain)
            url.pathname = "share"
            url.searchParams.append('text', text)
            window.open(url, '_blank', "width=500,height=500,left=500,toolbar=0,status=0");
        }
    </script>
    <button title="分享到 Mastodon"onclick="javascript:shareOnMastodon(&#34;Tomcat内存Webshell解析之Listener型&#34;, &#34;https://yzddmr6.com/posts/tomcat-memory-webshell-listener/&#34;)"><span class="fab fa-mastodon fa-fw"></span></button></div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/tomcat-memory-webshell-filter/" class="prev" rel="prev" title="Tomcat内存Webshell解析之Filter型"><i class="fas fa-angle-left fa-fw"></i>Tomcat内存Webshell解析之Filter型</a>
            <a href="/posts/antsword-diy-5/" class="next" rel="next" title="蚁剑改造计划之支持内存马">蚁剑改造计划之支持内存马<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/yzddmr6" target="_blank" rel="noopener noreferrer">yzddMr6</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"5YGRNRQK1G","algoliaIndex":"zh_cn_index","algoliaSearchKey":"0ff6874805de24b84aa1d5ebccad56cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"sharerjs":true,"table":{"sort":true}};</script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>